body{
    font-family: 'Roboto', sans-serif;
    background-color: #d3d3d3;
    margin: 20px auto;
}

.navBar{
    border: 1px;
    background-color: #1b020250;
    padding: 0%;
    width: 90%;
    margin: 1px;
}

.navBar li{
    display: inline-block;
    text-align: left;
}

.navBar li a{
    font-weight: 400;
    font-size: 20px;
    position: relative;
    text-decoration: none;
    display: block;
    padding: 20px;
    color: #ffffff;
}

.button{
    border: 10px;
    border: black;
    width: 600px;
    height: 60px;
    font-size: 40px;
    border-style: double;
}

.slider{
  background-color: #c2c2c2b4;
  width: 70%;
  height: 0%;
  padding: 100px;
  margin: -10px;
}
.background{
    width: 90%;
    height: 90%;
    border-radius: 10px;
}
.figcap{
    color: #ffffff;
    background-color: #2e2e2e0c;
    width: 300px;
}

footer{
  font: bolder; 
  background-color: #d3d3d3;
}

.servicios{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px 20px 80px 20px;
    margin: 50px;
}

.pie-Slider{
    display: flex;
    justify-content: flex-start;
    font-size: 1.8em;
}

#titulopagina{
    color: black;
    font-size: 4em;
    padding: 1%;
}

.formularioTitulo{
    font-size: 2em;
    font-weight: 600;
    padding: 1%;
}
.inputMail{
    padding: 10px;
    margin: 20px;
    width: 50em;
    text-align: center;
    font-size: 20px;
    border-radius: 10px;
    border-color: white;
    color: thistle;
}
#socialMedia{
    padding: 20px;
}
.logo{
    margin: 40px;
    width: 100px;
    padding-right: 30px;
}
.subTxt{
    font-size: 2em;
    text-decoration: none;
    margin-bottom: 60px;
}
.instagram{
    width: 600px;
    height: 800px;
    display: flex;
    align-items: flex-end;
    padding: 20px;
}
#caption{
    color: white;
    display: flex;
    text-align: center;
    margin: 20px;
    font-size: 1.6em;
}
.mapa{
    width: 500px;
    height: 500px;
}

.parent1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 1px;
    grid-row-gap: 5px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 3 / 2 / 4; }

    .parent2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 1px;
        grid-row-gap: 5px;
        }
        
        .div1 { grid-area: 2 / 1 / 3 / 2; }
        .div2 { grid-area: 2 / 2 / 3 / 3; }
        .div3 { grid-area: 1 / 1 / 2 / 2; }
        .div4 { grid-area: 1 / 1 / 2 / 2; }
        .div5 { grid-area: 2 / 1 / 3 / 2; }
        .div6 { grid-area: 2 / 2 / 3 / 3; }
        .div7 { grid-area: 3 / 1 / 4 / 2; }